# 1 Geef een overzicht van alle users die een 'premium' contract hebben, of hebben gehad. 
# OUTPUT: username, email, contracttype (naam, niet id), vanaf datum, tot datum

SELECT users.username, users.email, contract_types.contract_type, contracts.start_date, contracts.end_date
FROM users
INNER JOIN contracts ON users.id=contracts.user_id
INNER JOIN contract_types ON contract_types.id=contracts.type_id
AND contract_types.contract_type = 'Luxepakket';

----------------------------------------------------------------------------------------------------------------------

# 2 Geef een overzicht van alle garages die een Ford in hun leen wagenpark hebben
# OUTPUT: garage naam, garage locatie

SELECT garages.garage_name, areas.area_name
FROM garages
INNER JOIN areas ON areas.id=garages.area_id
INNER JOIN loan_cars ON loan_cars.garage_id= garages.id
AND loan_cars.car_name='ford';

----------------------------------------------------------------------------------------------------------------------
# 3 Geef een overzicht van 1 pechmelding
# OUTPUT: username, klachtbeschrijving, kenteken, gebied(bijvoorbeeld West-Brabant), garagenaam

SELECT users.username, support_call.breakdown_details, contracts.number_plate, areas.area_name, garages.garage_name
FROM support_call
INNER JOIN users ON users.id=support_call.user_id
INNER JOIN contracts ON users.id=contracts.user_id
INNER JOIN garages ON support_call.garage_id=garages.id
INNER JOIN areas ON areas.id=garages.area_id;

----------------------------------------------------------------------------------------------------------------------
# 4 Geef een overzicht van alle reviews met een rating van 3 of hoger
# OUTPUT: username, rating, review_content

SELECT users.username, reviews.rating, reviews.review_content
FROM users
INNER JOIN reviews ON users.id=reviews.user_id
AND reviews.rating >= 3;

----------------------------------------------------------------------------------------------------------------------
#5 Geef een overzicht van alle garages met daarbij het aantal uitleenbare auto's  (count() functie gebruiken SQL )
# OUTPUT: garagenaam, aantal leenautos

SELECT garages.garage_name, COUNT(loan_cars.car_name)
FROM garages
INNER JOIN loan_cars ON garages.id=loan_cars.garage_id
GROUP BY garages.id;

----------------------------------------------------------------------------------------------------------------------
#6 Geef een overzicht van alle pechmeldingen voor één specifieke garage
# OUTPUT: username, email user, tel nummer user, pechlocatie, contracttype, status van melding

SELECT users.username, users.email, support_call.breakdown_location, contract_types.contract_type, support_call.status
FROM support_call
INNER JOIN users ON support_call.user_id=users.id
INNER JOIN contracts ON contracts.user_id=users.id
INNER JOIN contract_types ON contracts.type_id=contract_types.id
AND support_call.garage_id=6





